xyflow/xyflow/.github/actions/ci-setup/action.yml
name: 'CI setup'
description: 'Setup pnpm and node'

inputs:
  package-manager-cache:
    description: 'Enable pnpm cache in setup-node'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v6
    - name: Setup node.js
      uses: actions/setup-node@v6
      with:
        node-version: '24'
        registry-url: 'https://registry.npmjs.org'
        package-manager-cache: ${{ inputs.package-manager-cache }}
    - name: Install dependencies
      run: pnpm install
      shell: bash

xyflow/xyflow/.github/workflows/release.yml
- uses: ./.github/actions/ci-setup
  with:
    package-manager-cache: 'false'